# Database Configuration
POSTGRES_DB=chatdb
POSTGRES_USER=chatuser
POSTGRES_PASSWORD=vHrXiI6Zm0bGznvBI7oMbg

# Django Configuration
DEBUG=False
SECRET_KEY=&%2wm#mb(954!zo_9ipgrih*_dipvf84ne4rb@tw-nc2w&bsis
ALLOWED_HOSTS=tilakapi.enlightbook.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://tilak.enlightbook.com,https://tilak.enlightbook.com
CSRF_TRUSTED_ORIGINS=http://tilak.enlightbook.com,https://tilak.enlightbook.com

# Redis Configuration
REDIS_HOST=redis

# Frontend Configuration (Used during build)
REACT_APP_API_URL=http://tilakapi.enlightbook.com
REACT_APP_WS_URL=ws://tilakapi.enlightbook.com
